<!DOCTYPE html>
<html>

<head>
    <title>Greg's List | Thinkful Challenge</title>
    <meta charset="utf-8" name="description" content="Greg's list provides local classifieds and forums for jobs, housing, for sale, personals, services, local community, and events.">
    <!-- fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- reset -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!-- your styles go in position-page.css -->
    <link rel="stylesheet" type="text/css" href="styles/gregs-list.css"> 
</head>

<body>
    <!-- To finish the design, the HTML for the nav requires no additional elements, just the right CSS -->
    <nav>
        <div class="logo"> 
            Greg's List
        </div>
        <div class="menu">
            <ul class="menu--items">
                <li><a href="#">Post</a></li>
                <li><a href="#">Account</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <!-- Search bar -->
        <div class="search-bar">
            <form>
                <input type="text" name="jobsearch" placeholder="Search software jobs">
                <input type="image" src="images/magnifying-glass.png" alt="Submit" width="38" height="38">
            </form>
        </div>
        
        <!-- Navigation tabs -->
        <div class="pill-nav">
            <ul class="pill-items">
                <li><a href="#" class="prev-range">prev</a></li>
                <li><a href="#">1 to 100 of 179</a></li>
                <li><a href="#" class="next-range">next</a></li>
            </ul>
        </div>
    </main>
</body>

</html>